<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Main.Master.cs" Inherits="TechnicalHomework4.TechnicalMaster" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <link href="Content/bootstrap.min.css" rel="stylesheet" />
    <link href="Content/Site.css" rel="stylesheet" />
    <link href="styles.css" rel="stylesheet" type="text/css" />
    <link href="style.css" rel="stylesheet" type="text/css" />
    <script src="Scripts/bootstrap.min.js"></script>
    <title></title>
</head>
<body>
    <header class="w-100 h-50 d-flex justify-content-center align-items-center">
            <div><img src=""/></div>
            <h1 class="text-light">PetMed</h1>
    </header>
     <asp:ContentPlaceHolder ID="home" runat="server">
    </asp:ContentPlaceHolder>
</body>
</html>
